▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                              _____.___.              .__                                                                          ▊
▊                                              \__  |   | ____  __ __  |  |   ____  ______ ____                                                     ▊
▊                                               /   |   |/  _ \|  |  \ |  |  /  _ \/  ___// __ \                                                    ▊
▊                                               \____   (  <_> )  |  / |  |_(  <_> )___ \\  ___/                                                    ▊
▊                                               / ______|\____/|____/  |____/\____/____  >\___  >                                                   ▊
▊                                               \/                                     \/     \/                                                    ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊