▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊
▊                                                                                                                                                   ▊
▊                                                                                                                              )                    ▊
▊                                                                                                                              (                    ▊
▊                                                                                                             _________________%%__                 ▊
▊                                                                                                            |%%%%%%%%%%%%%%%%%%%%%|                ▊
▊                                                                                                       _____|%%%/^\%%%/^\%%%/^\%%%|_____           ▊
▊                                                                                                      /%/^\%|%%%|-|%%%|-|%%%|-|%%%|%/^\%\          ▊
▊                                                                                                     /%%|-|%|%%%%%%%%%%%%%%%%%%%%%|%|-|¾¾\         ▊
▊                                                                                                    /%%%%%%%%| __  __ ___ __  __ |%%%%%%%%\        ▊
▊                                                                                                     |_|-|-|_||__||__|.|.|__||__||_|-|-|_|         ▊
▊                                                                                                     IIIIIIII|       |_|_|       |IIIIIIII         ▊
▊                                                                                                     ~^    ^"@@@@@@@@//\\|@@@@@@@@"^    ^~         ▊
▊                 ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋                                                                                  |     |                        ▊
▊               ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋                                                                                                ▊
▊≋≋≋≋≋         ≋≋≋≋≋            ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋                                                                                             ▊
▊≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋                   .-.      / \≋≋≋≋≋≋≋≋≋≋≋≋≋≋                                                                                     ▊
▊≋≋≋≋≋≋≋≋≋≋≋≋            ^^         /   \    /^./\__   _/ \≋≋≋≋≋≋≋≋                                                                                 ▊
▊                    .--'\/\_ \__/.      \ /    \  ^^  ___    ≋≋≋≋≋≋≋≋≋                                                                             ▊
▊          / \_    _/ ^      \/  __  :'   /\/\  /\  __/   \        ≋≋≋≋                                                                             ▊
▊         /    \  /    .'   _/  /  \   ^ /    \/  \/ .`'\_/\        ≋≋≋≋≋≋                                                                          ▊
▊        /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _     ≋≋≋≋≋≋                                                                          ▊
▊     /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \         ≋≋≋≋≋≋≋                                                                      ▊
▊   /\  .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \        ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋                                                            ▊
▊  /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.            ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≣≣≣≣≣≣≋≋≋≋≋≋≋≋≋≋≋≋          ▊
▊@/        `.  / /      `-.   /  .-'   / .   .'   \    \  \  .-  \%                   ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋           ≋≋≋≋≋≋≣≣≣≣≣≣≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋     ▊
▊@(88%@)@%% @)&@&(88&@.-_=_-/        /_.8@% &@&&8(8%@%8)(8@%8 8%@)%                                  ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≣≣≣≣≣≣≋≋≋≋      ≋≋≋≋≋≋≋≋≋≋≋≋▊
▊@88:::&(&8&&8::JGS:&`.~-_~/   /|\  /-~~=.'@(&%::::%@8&8)::&#@8::::                                                     ≣≣≣≣≣≣≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋▊
▊ `::::::8%@@%:::::@%&8:`./     |  /~=..~'8::::::::&@8:::::&8::::::                                                                    /~~   ~~\    ▊
▊  `:::::::::::::::::::::/        /:::::::::::::::::::::::::::::::'                                                                 /~~         ~~\ ▊
▊                                                                                                                                  {               }▊
▊                                                                                                                                    \  _-     -_  /▊
▊                                                                                                                                      ~  \\ //  ~  ▊
▊                                                                                                                                    _- -  | | _- _ ▊
▊                                                                                                                                      _ - | |   -_ ▊
▊                                                                                                                                         // \\     ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊
