▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊
▊: : : : : : : : : : :|_|_|_|_|_|_|_|_|_|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :: : : ▊
▊ : : : : : : : : : : ||_|_|_|_|_|_|_|_|| : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :  : : :▊
▊: :wwwwwwwww  : : : :|_|_|_|_|_|_|_|_|_|: : : : : : : : :wwwwwwwww: : : : : : : : : : : : : : : : : : : :.____. : : : : : : : wwwwwwwww : : :: : : ▊
▊ : |)__|__(| : : : : ||_|_|_|_|_|_|_|_|| :  _  : : : : : |)__|__(| : : : : : : :  _  : : : : : : : : : : |/\ *|: : : : : : : :|)__|__(|: : :  : : :▊
▊: :|\  |  /|  : : : :|_|_|_|_|_|_|_|_|_|: :/_\: : : : : :|\  |  /|: : : : : : : :/_\: : : : : : : : : : :|____| : : : : : : : |\  |  /| : : :: : : ▊
▊ : '=======' : : : : ||_|_|_|_|_|_|_|_|| : =|= : : : : : '=======' : : : : : : : =|= : : : : : : : : : : : : : : : : : : : : :'=======': : :  : : :▊
▊: : : : : : : : : : :|_|_|_|_|_|_|_|_|_|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :: : : ▊
▊ : : : : : : : : : : ||_|_|_|_|_|_|_|_|| : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :  : : :▊
▊: : : : : : : : : : :|_|_|_|_|_|_|_|_|_|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :: : : ▊
▊=====================/_________________\=====================================================================____==================================▊
▊                     |                 |                                         .;.                        | |  \                 _______         ▊
▊      __              \===============/              __________.              __;(;);__                     | |   \_______        |_o_|_o_|        ▊
▊    /'--'\            [_|_]=======[_|_]             /_/-----/_/|              ||_;;;_||                    _|_|___________)       |___o___|        ▊
▊   /.    .\           [__|]  `(   [__|]             ( ( ' ' ( (|              ||  ;  ||            /|     /   | ,.________)       |___o___|        ▊
▊     '||'             [_|_]  ) (  [_|_]             (_( ' ' (_(|              ||_____||            ||__  /____|/ .________|        ||   ||         ▊
▊      ||              [__|] ( ) ) [__|]             / /=====/ /|                                   |/_/|_|______/_______)(                         ▊
▊      ||             /_________________\           /_//____/_/ |                                   |' |'[|)(            ()                         ▊
▊     _||_            |_________________|          (o|:.....|o) |                                   '  '   ()                                       ▊
▊    /____\                                        |_|:_____|_|/'                                                                                   ▊
▊                        ____________               '        '                                                                                      ▊
▊           .===.      =/ o      o  /=    .===.                                                                                                     ▊
▊          o.....o    =/    X  .   /=    o.....o                                                                                                    ▊
▊          |=====|   =/___________/=     |=====|                                                                                                    ▊
▊                                                                                                  ,                                                ▊
▊                                                                                       /|        ,I,       |\                                      ▊
▊                                                                                       ||   ____;(;);____  ||                                    ..▊
▊                                                                                       ||__ !!!!!;;;!!!!!__||                                  .'||▊
▊                                                                                       |/_/|!!!!!!;!!!!!!\_\|                                 |  ||▊
▊                                                                                       || ||  ||     || || ||                                 I  ||▊
▊       .         .                                                                     |  |   |       |  |  |                                    ||▊
▊      /|________/|                                                                                                                               ||▊
▊     // /      //|                                                                                                                              0+|▊
▊    |/_/______|//!                                                                                                                               ||▊
▊    |_________|/                                                                                                                              I  ||▊
▊    !         !                                                                                                                               |  ||▊
▊                                                                                                                                              '. ||▊
▊                                                                                                                                                '||▊
▊                                                                                                                                                  '▊
▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊