▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊                                    ▊                                    ▊                                    ▊                                    ▊
▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊     i - inventory                                                                                                                                 ▊
▊                                                                                                                                                   ▊
▊     a - atack                                                                                                                                     ▊
▊                                                                                                                                                   ▊
▊     d - defence                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊     s - sleep                                                                                                                                     ▊
▊                                                                                                                                                   ▊
▊     Chose action and press Enter                                                                                                                  ▊
▊                                                                                                                                                   ▊
▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊