▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊
▊  *    .  *       .             *   *    .  *       .             *   *    .  *       .             *   *    .  *       .             *            ▊
▊                         *                          *                          *                          *                          *             ▊
▊ *   .        *       .       .       *  *   .        *       .       .       *  *   .        *       .       .       *  *   .        *       .    ▊
▊   .     *    .     *    .     *    .     *    .     *    .     *    .     *    .     *    .     *   .     *   .     *   .     *   .     *   .   * ▊
▊           .     .  *        *           .     .  *        *           .     .  *        *           .     .  *        *           .     .  *    * ▊
▊       .                .        .       .                .        .       .                .        .       .                .        .       .   ▊
▊.  *           *                     *.  *           *                     *.  *           *                     *.  *           *                 ▊
▊                             .                             .                             .                             .                        .  ▊
▊         *          .   *         *          .   *         *          .   *         *          .   *         *          .   *         *    .   *   ▊
▊                                                                                     .^"-.._ '-(\__/)-' _..-"^.                                    ▊
▊                                                                                            '-.' oo '.-'                                           ▊
▊                                                                                               `-..-'                                              ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                        /"""\              /'\       _           __    ,/\.        ▊
▊                                                                  /'\_..           /'.,/     \_         .,'   \     / \_        / --'\/   \,__,----▊
▊                                                               .,'      \         /            \      _/       \_  /    \     _/    ,-',  `:----.__▊
▊                                                             _/          \__,.   /              \    /           \/.,   _|  _/ \ -/   '  /.`.',    ▊
▊                                                            /                 \_/                \  /',.,''\      \_ \_/  \/    \,    ,-' ^^, `."^=▊
▊                                                           __      _                           _  \/   /    ',../',.\    _/      \          /'\_   ▊
▊                                                      _   /  \_  _/              /           _/ \  \  /    |         \  /.,/'\   _\      .,'    \  ▊
▊                                                    _/ \_/^    \/              _/           /    \  \_     |          \/      \_/  \   _/       _| ▊
▊                                                 /\/  ^ /  ^    / ^          _/      \     |      |   \__   \          \_       \   \_/       _/   ▊
▊                                                /  \  _/ ^ ^   /            /         \   /  /|\  |      \   \           \       \    \      /     ▊
▊                                              _/_^  \/  ^    _/ ^         _/           \  |   |    \      \___            \_      \_   \    /      ▊
▊                                             /   \^ /    /\ /            /              \|          |____.'  /\_            \       \   \_ /       ▊
▊                                                                                                       ...,,'   \            \   \        \        ▊
▊                                                                                                          |      \    |__     \   \_       \       ▊
▊                                                                                                           \      \_     \     \    \       \_     ▊
▊                                                                                                                    \     \     \_   \        \    ▊
▊                                                                                                                     \     \      \   \__      \   ▊
▊                                                                                                                      \     \_     \     \      \  ▊
▊                                                                                                                       |      \     \     \      \ ▊
▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊