▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊
▊   .  \/              \/    .        .  \/              \/    .        .  \/              \/    .        .  \/              \/    .        .  \/   ▊
▊ . \/             .   \/     .. \/             .   \/     .. \/             .   \/     .. \/             .   \/     .. \/             .   \/     ..▊
▊__...--..__..__       .     \/   __...--..__..__       .     \/   __...--..__..__       .     \/   __...--..__..__       .     \/   __...--..__..__▊
▊\/  .   .    \/     \/    __..--..\/  .   .    \/     \/    __..--..\/  .   .    \/     \/    __..--..\/  .   .    \/     \/    __..--..\/  .   .  ▊
▊                                                                                                                                        mm         ▊
▊                                                                                                                                     /^(  )^\      ▊
▊                                                                                                                                     \,(..),/      ▊
▊                                                                                                                                       V~~V        ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊                                                                                                                                                   ▊
▊______.._      _..________    ___________.._      _..________    ___________.._      _..________    ___________.._      _..________                ▊
▊__.._.-.'""".: ::::  `-._.',;::::::.;:`--' ,..;`-.--..._____.._.-.'""".: ::::  `-._.',;::::::.;:`--' ,..;`-.--..._____.._.-.'""".: ::::  `-._.',;::▊
▊;:::,.  ,;::::  ::    `-. ,.;::::... .; ,;::::::. ,;:::;.,;:::,.  ,;::::  ::    `-. ,.;::::... .; ,;::::::. ,;:::;.,;:::,.  ,;::::  ::    `-. ,.;:;▊
▊;::::::::::::::  :::  ::. ,;:::::. ,:: .,;:::... ,;::::.,;;::::::::::::::  :::  ::. ,;:::::. ,:: .,;:::... ,;::::.,;;::::::::::::::  :::  ::. ,;:::▊
▊,.;:::::., .;::. :::: ::. ,;::: ,:::   .;:::::::., ,.;::: ,.;:::::., .;::. :::: ::. ,;::: ,:::   .;:::::::., ,.;::: ,.;:::::., .;::. :::: ::. ,;:::▊
▊:::::::.., ,;:: ,;:::. ,.;":::.:::  ,.;:::::::;.,..,;:::  :::::::.., ,;:: ,;:::. ,.;":::.:::  ,.;:::::::;.,..,;:::  :::::::.., ,;:: ,;:::. ,.;":::.▊
▊:::::.., .;:::::.,.:; ______.......___ ,.;::::::::;.., .,::::::.., .;:::::.,.:; ______.......___ ,.;::::::::;.., .,::::::.., .;:::::.,.:; ______...▊
▊____.....------"""""""""---.,;:::::::,""--......______________.....------"""""""""---.,;:::::::,""--......______________.....------"""""""""---.,; ▊
▊:::::'                                     `,;;::::. ,;::::::::'                                     `,;;::::. ,;::::::::'                         ▊
▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊